# OneClickInstaller

./: Privacy Policy One Click Installer  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sharon/oneclickinstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharon/oneclickinstaller/: AppProperties.java  CheckPurchase.java  Constants.java  MainActivity.java  PrefManager.java  Settings.java
app/src/main/java/com/sharon/oneclickinstaller/FireBaseMessage/: MyFirebaseMessagingService.java
app/src/main/java/com/sharon/oneclickinstaller/backupuninstall/: BackupActivity.java  BackupIntentService.java  BackupScreen.java  NonSuUninstallScreen.java  UninstallScreen.java  UninstallerIntentService.java
app/src/main/java/com/sharon/oneclickinstaller/install/: InstallIntentService.java  InstallScreen.java  InstallerActivity.java  NonSuInstallScreen.java
app/src/main/java/com/sharon/oneclickinstaller/util/: IabHelper.java
app/src/main/java/com/sharon/oneclickinstaller/welcome/: IntroFour.java  IntroOne.java  IntroThree.java  IntroTwo.java  WelcomeActivity.java
app/src/main/res/drawable/: button_background.xml  folder.xml  lock.xml  stop_button_shape_cancel.xml
app/src/main/res/layout/: activity_backup.xml  activity_install.xml  activity_installer.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  progress_screen.xml  row_view_list.xml  sd_card_access_dialog.xml  welcome_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_layout.xml
gradle/wrapper/: gradle-wrapper.properties
