apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sharon.oneclickinstaller"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 15
        versionName '5.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.mikepenz:fastadapter:3.0.4@aar'
    implementation 'com.mikepenz:fastadapter-extensions:3.0.3@aar'
    implementation 'com.mikepenz:fastadapter-commons:3.0.3@aar'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'eu.chainfire:libsuperuser:1.1.0.+'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'com.github.tibolte:elasticdownload:1.0.+'
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    releaseImplementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
}
apply plugin: 'com.google.gms.google-services'