apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.sharon.oneclickinstaller"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 17
        versionName '5.6'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.mikepenz:fastadapter:3.0.4@aar'
    implementation 'com.mikepenz:fastadapter-extensions:3.0.3@aar'
    implementation 'com.mikepenz:fastadapter-commons:3.0.3@aar'
    implementation 'pub.devrel:easypermissions:1.0.1'
    //noinspection GradleDynamicVersion
    implementation 'eu.chainfire:libsuperuser:1.1.0+'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'com.github.tibolte:elasticdownload:1.0.4'
    implementation 'com.google.firebase:firebase-ads:19.5.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    releaseImplementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
